<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Git</title>
</head>
<body>
    <h1>
        Agencia Espacial Peruana busca que el sur del país destaque en observación astronómica
    </h1>
    <p>En el sur del Perú, el Observatorio Astronómico de Moquegua cuenta con un telescopio que posee un espejo primario de un metro de diámetro (el mayor del país) que, en los últimos años, ha permitido que se estudien los acontecimientos astronómicos. La Agencia Espacial Peruana – Conida aspira a que nuestro país se convierta en un lugar clave para el desarrollo de investigaciones astronómicas y para lograrlo se realiza una investigación sobre las regiones que califican como sitios de observación.</p>
</body>
</html>